.experience__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.experience__box {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  min-height: 220px;
}

.experience__box:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}

.experience__box > h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  row-gap: 1.5rem;
  font-size: 14px;
}

.experience__details {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/* Media Queries for mobile phones (SMALL devices)*/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}

/* Media Queries for tablet (MEDIUM devices)*/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem; /* Reduce the gap between the boxes for medium screens */
  }

  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }
}

.experience__container > div {
  width: 80%;
  padding: 2rem;
  margin: 0 auto;
}
